<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Accordion full css</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
</head>
<body>


<div class="container">
	
	<ul class="accordion">
		<li>
			<label for="expand1" class="label-accordion">Label accordion 1</label>
			<input type="radio" name="expand" id="expand1" class="expand" checked="checked" />
			<div class="content-accordion">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultrices sit amet dui euismod sagittis. Integer mattis nunc sed dolor vestibulum, eget auctor risus luctus. Quisque a odio eu justo vehicula interdum nec ut turpis. Aenean a sollicitudin nunc. Morbi pellentesque urna ut nunc tristique, nec pellentesque ante efficitur. Quisque sit amet urna diam. Praesent venenatis aliquet turpis, iaculis placerat risus lobortis ac.</p>
				<p>Sed vel eleifend elit. Morbi a faucibus justo, in fermentum odio. Nam congue blandit hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eros massa, elementum sit amet metus vel, convallis vehicula ligula. Phasellus vulputate urna massa, et pulvinar neque ornare vitae. Duis nibh elit, fermentum a est in, vulputate tristique dui. Donec imperdiet luctus est eu blandit. Nulla facilisi. Duis vulputate mi feugiat, condimentum metus placerat, dapibus purus. Phasellus molestie lorem quis tortor condimentum, eget faucibus leo rhoncus. Cras lobortis dolor lacus, at bibendum neque molestie a. Quisque id augue ante. Vestibulum tempus pretium urna, porttitor vestibulum metus malesuada vel.</p>
			</div>
		</li>
		<li>
			<label for="expand2" class="label-accordion">Label accordion 2</label>
			<input type="radio" name="expand" id="expand2" class="expand" />
			<div class="content-accordion">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultrices sit amet dui euismod sagittis. Integer mattis nunc sed dolor vestibulum, eget auctor risus luctus. Quisque a odio eu justo vehicula interdum nec ut turpis. Aenean a sollicitudin nunc. Morbi pellentesque urna ut nunc tristique, nec pellentesque ante efficitur. Quisque sit amet urna diam. Praesent venenatis aliquet turpis, iaculis placerat risus lobortis ac.</p>
				<p>Sed vel eleifend elit. Morbi a faucibus justo, in fermentum odio. Nam congue blandit hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eros massa, elementum sit amet metus vel, convallis vehicula ligula. Phasellus vulputate urna massa, et pulvinar neque ornare vitae. Duis nibh elit, fermentum a est in, vulputate tristique dui. Donec imperdiet luctus est eu blandit. Nulla facilisi. Duis vulputate mi feugiat, condimentum metus placerat, dapibus purus. Phasellus molestie lorem quis tortor condimentum, eget faucibus leo rhoncus. Cras lobortis dolor lacus, at bibendum neque molestie a. Quisque id augue ante. Vestibulum tempus pretium urna, porttitor vestibulum metus malesuada vel.</p>
			</div>
		</li>
		<li>
			<label for="expand3" class="label-accordion">Label accordion 3</label>
			<input type="radio" name="expand" id="expand3" class="expand" />
			<div class="content-accordion">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultrices sit amet dui euismod sagittis. Integer mattis nunc sed dolor vestibulum, eget auctor risus luctus. Quisque a odio eu justo vehicula interdum nec ut turpis. Aenean a sollicitudin nunc. Morbi pellentesque urna ut nunc tristique, nec pellentesque ante efficitur. Quisque sit amet urna diam. Praesent venenatis aliquet turpis, iaculis placerat risus lobortis ac.</p>
				<p>Sed vel eleifend elit. Morbi a faucibus justo, in fermentum odio. Nam congue blandit hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eros massa, elementum sit amet metus vel, convallis vehicula ligula. Phasellus vulputate urna massa, et pulvinar neque ornare vitae. Duis nibh elit, fermentum a est in, vulputate tristique dui. Donec imperdiet luctus est eu blandit. Nulla facilisi. Duis vulputate mi feugiat, condimentum metus placerat, dapibus purus. Phasellus molestie lorem quis tortor condimentum, eget faucibus leo rhoncus. Cras lobortis dolor lacus, at bibendum neque molestie a. Quisque id augue ante. Vestibulum tempus pretium urna, porttitor vestibulum metus malesuada vel.</p>
			</div>
		</li>
		<li>
			<label for="expand4" class="label-accordion">Label accordion 4</label>
			<input type="radio" name="expand" id="expand4" class="expand" />
			<div class="content-accordion">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultrices sit amet dui euismod sagittis. Integer mattis nunc sed dolor vestibulum, eget auctor risus luctus. Quisque a odio eu justo vehicula interdum nec ut turpis. Aenean a sollicitudin nunc. Morbi pellentesque urna ut nunc tristique, nec pellentesque ante efficitur. Quisque sit amet urna diam. Praesent venenatis aliquet turpis, iaculis placerat risus lobortis ac.</p>
				<p>Sed vel eleifend elit. Morbi a faucibus justo, in fermentum odio. Nam congue blandit hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eros massa, elementum sit amet metus vel, convallis vehicula ligula. Phasellus vulputate urna massa, et pulvinar neque ornare vitae. Duis nibh elit, fermentum a est in, vulputate tristique dui. Donec imperdiet luctus est eu blandit. Nulla facilisi. Duis vulputate mi feugiat, condimentum metus placerat, dapibus purus. Phasellus molestie lorem quis tortor condimentum, eget faucibus leo rhoncus. Cras lobortis dolor lacus, at bibendum neque molestie a. Quisque id augue ante. Vestibulum tempus pretium urna, porttitor vestibulum metus malesuada vel.</p>
			</div>
		</li>
	</ul>
	
</div>

 
</body>
</html>